--cpu Cortex-M7.fp.dp
"..\output\startup_stm32h7b0xx.o"
"..\output\stm32h7xx_hal.o"
"..\output\stm32h7xx_hal_cortex.o"
"..\output\stm32h7xx_hal_dma.o"
"..\output\stm32h7xx_hal_gpio.o"
"..\output\stm32h7xx_hal_pwr.o"
"..\output\stm32h7xx_hal_pwr_ex.o"
"..\output\stm32h7xx_hal_rcc.o"
"..\output\stm32h7xx_hal_rcc_ex.o"
"..\output\stm32h7xx_hal_uart.o"
"..\output\stm32h7xx_hal_uart_ex.o"
"..\output\stm32h7xx_hal_usart.o"
"..\output\stm32h7xx_hal_usart_ex.o"
"..\output\stm32h7xx_hal_spi.o"
"..\output\stm32h7xx_hal_spi_ex.o"
"..\output\stm32h7xx_hal_adc.o"
"..\output\stm32h7xx_hal_adc_ex.o"
"..\output\stm32h7xx_hal_sd.o"
"..\output\stm32h7xx_hal_sd_ex.o"
"..\output\stm32h7xx_ll_sdmmc.o"
"..\output\stm32h7xx_hal_exti.o"
"..\output\sys.o"
"..\output\delay.o"
"..\output\usart.o"
"..\output\main.o"
"..\output\stm32h7xx_it.o"
"..\output\system_stm32h7xx.o"
"..\output\mpu.o"
"..\output\led.o"
"..\output\beep.o"
"..\output\key.o"
"..\output\lcd_fonts.o"
"..\output\lcd_spi_200.o"
"..\output\mcu_monitor.o"
"..\output\sdmmc_sdcard.o"
"..\output\malloc.o"
--library_type=microlib --strict --scatter "..\Output\SD_RW_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\SD_RW_Template.map" -o ..\Output\SD_RW_Template.axf