--cpu Cortex-M7.fp.dp
"..\output\startup_stm32h7b0xx.o"
"..\output\stm32h7xx_hal.o"
"..\output\stm32h7xx_hal_cortex.o"
"..\output\stm32h7xx_hal_dma.o"
"..\output\stm32h7xx_hal_gpio.o"
"..\output\stm32h7xx_hal_pwr.o"
"..\output\stm32h7xx_hal_pwr_ex.o"
"..\output\stm32h7xx_hal_rcc.o"
"..\output\stm32h7xx_hal_rcc_ex.o"
"..\output\stm32h7xx_hal_uart.o"
"..\output\stm32h7xx_hal_uart_ex.o"
"..\output\stm32h7xx_hal_usart.o"
"..\output\stm32h7xx_hal_usart_ex.o"
"..\output\sys.o"
"..\output\delay.o"
"..\output\usart.o"
"..\output\main.o"
"..\output\stm32h7xx_it.o"
"..\output\system_stm32h7xx.o"
"..\output\beep.o"
"..\output\led.o"
"..\output\key.o"
--library_type=microlib --strict --scatter "..\Output\USART1_BSP_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\USART1_BSP_Template.map" -o ..\Output\USART1_BSP_Template.axf